<!DOCTYPE html>
<html>

  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/contacts.css">
    <script src="js/contacts.js"></script>

  </head>
    <h1>Contacts</h1>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Christian</button>
        <div class="dropdown-content">
          <a href="#">Email: christian@yahool.com</a>
          <a href="#">Phone: 323-555-1234</a>
        </div>
      </div>
      <div class="dropdown2">
        <button class="dropbtn2">Rich</button>
        <div class="dropdown-content">
          <a href="#">Email: rich@tripod.com</a>
          <a href="#">Phone: 323-555-1234</a>
        </div>
      </div>
      <div class="dropdown3">
        <button class="dropbtn3">Scott</button>
         <div class="dropdown-content">
           <a href="#">Email: scott@mailinator.com</a>
           <a href="#">Phone: 323-555-1234</a>
         </div>
        </div>
        <div class="dropdown4">
          <button class="dropbtn4">Danny</button>
          <div class="dropdown-content">
            <a href="#">Email: danny@hotmail.com</a>
            <a href="#">Phone: 323-555-1234</a>
          </div>
        </div>
        <div class="dropdown5">
          <button class="dropbtn5">Taka</button>
          <div class="dropdown-content">
            <a href="#">Email: taka@myspace.com</a>
            <a href="#">Phone: 323-555-1234</a>
          </div>
        </div>
          <div class="dropdown6">
            <button class="dropbtn6">Tim</button>
            <div class="dropdown-content">
              <a href="#">Email: tim@netscape.com</a>
              <a href="#">Phone: 323-555-1234</a>
            </div>
          </div>
          <div class="dropdown7">
            <button class="dropbtn7">Patrick</button>
            <div class="dropdown-content">
              <a href="#">Email: partick@live.com</a>
              <a href="#">Phone: 323-555-1234</a>
            </div>
          </div>
          <div class="dropdown8">
            <button class="dropbtn8">Jacques</button>
            <div class="dropdown-content">
              <a href="#">jacques@aol.com</a>
              <a href="#">Phone: 323-555-1234</a>
            </div>
          </div>
          <div id="myBtnContainer">
            <button class="filter" onclick="filterSelection('filterby')">Filter By</button>
          </div>
          <div class="container">
            <div class="filterDiv email">Email Address</div>
            <div class="filterDiv phone">Phone Number</div>
          </div>
    </div>
  </body>
</html>
