body /*setting background color to black*/
{
  background-color: black;
  color: white;
}
/* Navbar container */
.navbar {
 float: left;
 width: 100%;
 overflow: hidden;
 background-color: black;
 font-family: Arial;
}

.container
{
  overflow: hidden;
}

.filterDiv
{
  float: left;
  background-color: white;
  color: white;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

.Show
{
  display: block;
}

.filter
{
  background-color: black;
  cursor: pointer;
}

.filter:hover {
  background-color: white;
  color: black;
}

.navbar .dropdown::before, .dropdown2::before, .dropdown3::before, .dropdown4::before, .dropdown6::before, .dropdown7::before, .dropdown8::before
{
  content: "\2022";
  color:green;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  height: 35px;
}

.navbar .dropdown5::before
{
  content: "\2022";
  color:red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  height: 35px;
}

.navbar .dropdown6::before, .dropdown8::before
{
  content: "\2022";
  color: yellow;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  height: 35px;
}

/* Links inside the navbar */
.navbar a {
 float: left;
 font-size: 16px;
 color: white;
 padding: 14px 16px;
 text-decoration: none;
}

/* The dropdown container */
.dropdown, .dropdown2, .dropdown3, .dropdown4, .dropdown5, .dropdown6, .dropdown7, .dropdown8, .filterby {
 float: left;
 overflow: hidden;
 width: 100%;
}

/* Dropdown button */
.dropdown .dropbtn, .dropdown2 .dropbtn2, .dropdown3 .dropbtn3, .dropdown4 .dropbtn4, .dropdown5 .dropbtn5, .dropdown6 .dropbtn6, .dropdown7 .dropbtn7, .dropdown8 .dropbtn8
{
 font-size: 16px;
 text-align: left;
 border: none;
 outline: none;
 width: 50%;
 color: white;
 padding: 14px 16px;
 background-color: black;
 font-family: inherit; /* Important for vertical align on mobile phones */
 margin: 0; /* Important for vertical align on mobile phones */
}


/* Add a grey background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2, .dropdown3:hover .dropbtn3, .dropdown4:hover .dropbtn4, .dropdown5:hover .dropbtn5, .dropdown6:hover .dropbtn6, .dropdown7:hover .dropbtn7, .dropdown8:hover .dropbtn8
{
 background-color: #696969;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: darkgrey;
 /*width: 100%;*/
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: inline-block;
 text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
 background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content, .dropdown2:hover .dropdown-content, .dropdown3:hover .dropdown-content, .dropdown4:hover .dropdown-content, .dropdown5:hover .dropdown-content, .dropdown6:hover .dropdown-content, .dropdown7:hover .dropdown-content, .dropdown8:hover .dropdown-content
{
 display: inline-block;
 text-align: center;
}

.filterby:hover .dropdown-content
{
  display: block;
  text-align: center;
}
